getgenv().Config = {
    ["Link Wh"] = "https://discord.com/api/webhooks/1462817054674649151/epSCrS_nGQoo6OmEdrcWIrX0FzFqfydIqh7Md9Q_Y9nQy8WEH3Scfk-oYIxvUol0Hbqb",
    ["Ping Id"] = "1042796564235702344",
    ["Check Quest"] = true,
    ["Auto Feed"] = {
        ["Enable"] = true,
        ["Bee Amount"] = 7,
        ["Bee Level"] = 7,
        ["Auto Buy Treat"] = true,
        ["Bee Food"] = {
            ["Moon Charm"] = true,
            ["Pineapple"] = true,
            ["Strawberry"] = true,
            ["Blueberry"] = true,
            ["Sunflower Seed"] = true,
            ["Bitterberry"] = true,
            ["Neonberry"] = true,
            ["Gingerbread Bear"] = true,
            ["Treat"] = true
        }
    },
    ["Auto Hatch"] = {
        ["Enable"] = true,
        ["Egg Hatch"] = {
            "Silver",
            "Gold",
            "Diamond",
            "Basic"
        }
    },
    ["Auto Printer"] = {
        ["Enable"] = true
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/Overdex-Community/Loader/refs/heads/main/JungDepTrai.lua"))()
