repeat task.wait() until game:IsLoaded()
writefile("/storage/emulated/0/Delta/Workspace/atlas/Preset 1.json",
    game:HttpGet("https://raw.githubusercontent.com/siousriaz/BeeSwamSimulator/refs/heads/main/signs")
)
getgenv().Config = {
["Link Wh"] = "https://discord.com/api/webhooks/1462817054674649151/epSCrS_nGQoo6OmEdrcWIrX0FzFqfydIqh7Md9Q_Y9nQy8WEH3Scfk-oYIxvUol0Hbqb",
    ["Ping Id"] = "1042796564235702344",
    ["Check Quest"] = true,
    ["Auto Change Acc"] = false,
    ["Auto Feed"] = {
        ["Enable"] = true,
        ["Bee Amount"] = 7,
        ["Bee Level"] = 7,
        ["Auto Buy Treat"] = true,
        ["Bee Food"] = {
            ["Treat"] = true,
            ["MoonCharm"] = true,
            ["Pineapple"] = true,
            ["Strawberry"] = true,
            ["Blueberry"] = true,
            ["SunflowerSeed"] = true,
            ["Bitterberry"] = true,
            ["Neonberry"] = true,
            ["GingerbreadBear"] = true
        }
    },
    ["Auto Hatch"] = {
        ["Enable"] = true,
        ["Egg Hatch"] = { "Silver", "Gold", "Diamond", "Basic" }
    },
    ["Auto Printer"] = {
        ["Enable"] = true
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/Overdex-Community/Loader/refs/heads/main/JungDepTrai.lua"))()
